@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}
body {
  background-color: black;
  height: 100%;
  overflow-x: hidden;
}
#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position: relative;
  top: 0;
  left: 0;
}
a{
  text-decoration: none;
}

.anc:hover,.active{
 background: transparent; 
 border: 0;
 color: #e39926;
}

.anc{
  background: transparent; 
  border: 0;
  color:white;
 }

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Poppins", sans-serif;
}
#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
  font-family: "Poppins", sans-serif;
}
#navbar li a:hover,
#navbar li a.active {
  color: rgb(227, 153, 38);
}
#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  background: rgb(227, 153, 38);
  position: absolute;
  bottom: -4px;
  left: 20px;
  font-family: "Poppins", sans-serif;
}
#mobile {
  display: none;
  align-items: center;
}
#close {
  display: none;
}
.video {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.video img {
  width: fit-content;
  height: 90vh;
}
.about-cit,
.about-magnus {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
}
.about-content {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: aliceblue;
  font-family: "Poppins", sans-serif;
  font-style: inherit;
  font-weight: 400;
  text-align: center;
}
.about-magnus {
  flex-direction: row-reverse;
}

.white{
  color: azure;
  opacity: 0.9;
}


.about-content h2 {
  color: rgb(227, 153, 38);
  margin-top: 0;
}
.about-content p {
  font-size: large;
  text-align: justify;
}
.about-cit img,
.about-magnus img {
  margin: 10px;
  padding: 10px;
  height: 290px;
  border-radius: 25px;
  cursor: pointer;
  transition: 0.3s;
  opacity: 0.7;
}
.about-cit img:hover,
.about-magnus img:hover {
  opacity: 0.5;
}

.events-heading,
.contact-sub {
  display: block;
  color: rgb(227, 153, 38);
  font-family: "Poppins", sans-serif;
  font-style: inherit;
  font-weight: 600;
  font-size: 32px;
  height: 100%;
  text-align: center;
  padding-bottom: 50px;
}

.sub-heading{
  display: block;
  color: rgb(227, 153, 38);
  font-family: "Poppins", sans-serif;
  font-style: inherit;
  font-weight: 600;
  font-size: 18px;
  height: 100%;
  text-align: center;
  padding-bottom: 50px;
}

.event-section-grid{
    padding-left: 30px;
    display:grid;
    grid-template-columns: auto auto auto auto auto;
    row-gap: 80px;
    column-gap: 20px;
    height: 100vh;
  }
  
  
  .card {
    overflow: visible;
    width: 250px;
    height: 300px;
  }
  
  .content {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 300ms;
    box-shadow: 0px 0px 10px 1px #000000ee;
    border-radius: 5px;
  }
  
  .front, .back {
    background-color: #151515;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    border-radius: 5px;
    overflow: hidden;
  }

  .back {
    width: 100%;
    height: 100%;
    justify-content: center;
    display: flex;
    align-items: center;
    overflow: hidden;
    
  }
  
  .back::before {
    position: absolute;
    content: ' ';
    display: block;
    width: 160px;
    height: 160%;
    background: linear-gradient(90deg, transparent, #e39926, #e39926, #e39926, #e39926, transparent);
    animation: rotation_481 5000ms infinite linear;
  }
  
  .back-content {
    position: absolute;
    width: 99%;
    height: 99%;
    background-color: #151515;
    border-radius: 5px;
    color: azure;
    opacity: 0.98;
    font-family: "Poppins", sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  
  .back-content strong{
      opacity: 0.5;
  }
  
  .card:hover .content {
    transform: rotateY(180deg);
  }
  .button {
    --color:rgb(227, 153, 38);
    padding: 0.4em 0.5em;
    background-color: transparent;
    border-radius: .3em;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: .5s;
    font-weight: 400;
    font-size: 14px;
    border: 1px solid;
    font-family: inherit;
    text-transform: uppercase;
    color: var(--color);
    z-index: 1;
   }
  
  .active
  {--color:rgb(227, 153, 38);
  padding: 0.4em 0.5em;
  background-color:var(--color);
  border-radius: .3em;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: .5s;
  font-weight: 400;
  font-size: 14px;
  border: 1px solid;
  font-family: inherit;
  text-transform: uppercase;
  color:rgb(10, 25, 30);
  z-index: 1;
  }
   
   .button::before, .button::after {
    content: '';
    display: block;
    width: 50px;
    height: 50px;
    transform: translate(-50%, -50%);
    position: absolute;
    border-radius: 50%;
    z-index: -1;
    background-color: var(--color);
    transition: 0.75s ease;
   }
   
   .button::before {
    top: -1em;
    left: -1em;
   }
   
   .button::after {
    left: calc(100% + 1em);
    top: calc(100% + 1em);
   }
   
   .button:hover::before, .button:hover::after {
    height: 410px;
    width: 410px;
   }
   
   .button:hover {
    color: rgb(10, 25, 30);
   }
   
   .button:active {
    filter: brightness(.8);
   }

  @keyframes rotation_481 {
    0% {
      transform: rotateZ(0deg);
    }
  
    0% {
      transform: rotateZ(360deg);
    }
  }
  
  .front {
    transform: rotateY(180deg);
    color: white;
  }
  
  .front .front-content {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
  }
  
  .front-content .badge {
    background-color: #00000055;
    padding: 2px 10px;
    border-radius: 10px;
    backdrop-filter: blur(2px);
    width: fit-content;
  }
  
  .description {
    box-shadow: 0px 0px 10px 5px #00000088;
    width: 100%;
    padding: 10px;
    background-color:rgba(0, 0, 0, 0.06);
    backdrop-filter: blur(5px);
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
  }
  
  .title {
    font-size: 11px;
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    align-items:flex-end;
  }
  
  .pickup{
    font-size: 11px;
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    align-items:flex-end;
    color: white;
    opacity: 0.7;
  }
  
  .card-footer {
    color: #ffffff88;
    margin-top: 5px;
    font-size: 8px;
  }

  .back-content {
    background-size: cover; /* Scale the image to cover the entire card */
    background-repeat: no-repeat; /* Prevent the image from repeating */ /* Center the image within the card */
    opacity: 1;
}  

.desc{
  font-size: 14px;
  font-family: "Poppins";
  opacity: 0.6;
  text-align: start;
  justify-content: start;
  align-items: start;
}


  @keyframes floating {
    0% {
      transform: translateY(0px);
    }
  
    50% {
      transform: translateY(10px);
    }
  
    100% {
      transform: translateY(0px);
    }
  }

  .workshop{
    display: flex;
    flex-direction: column;
  }
  .workshop-head{
    margin: 0;
  }
  .workshop-head .events-heading{
    display: flex;
    justify-content: center;
    align-items:center;
  }
  
  .workshop-card{
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
  }
  
  .location{
    height: 100vh;
  }
  .location-main{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
  }
  iframe{
    width:642px  ;
    height:390px;
    border-radius: 15px;
  }
  
  .locam{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  
  }
  .locamm h3,.locmi{
    color: #fff;
    text-decoration: none;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
    font-size: large;
  }
  .locamm h3{
    font-size:xx-large;
  }
  
  #location-head{
    margin-top: 250px;
  }
  .example{
    display: block;
    justify-content: center;
    align-items: center;
    height: 40vh;
    margin: 30px auto;
  }
  .example h1,.example p{
    display: block;
    color: rgb(227, 153, 38);
    font-family: "Poppins", sans-serif;
    font-style: inherit;
    font-weight: 600;
    font-size: 32px;
    height: 100%;
    text-align: center;
    padding-bottom: 50px;
    justify-content: center;
    align-items: center;
  }
  .flip{
    display: flex;
    flex-direction: column;
  }
  
  .example{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .contact{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    color: azure;
    flex-wrap: wrap;
  }

  .contact .sub-heading{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .event-organizers{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 100px;

  }

  .even{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .staff{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .event-co{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
  }
  .help-desk{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .name{
    display: flex;
    flex-direction: row; 
    align-items: center;
    justify-content: space-between;
    gap: 10px;
  }

  .events-link{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 28px;
  }

  .other-links{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
  }

  .other-links a, .events-link a{
    display: block;
    color: azure;
    font-family: "Poppins", sans-serif;
    font-style: inherit;
    font-weight: 600;
    font-size: 16px;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  .event-organizers a{
    display: block;
    color: rgb(227, 153, 38);
    font-family: "Poppins", sans-serif;
    font-style: inherit;
    font-weight: 600;
    font-size: 16px;
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .foot{
    height: 100px;
  }

  hr{
    opacity: 0.15;
  }

  .last_pa {
    bottom: 0%;
    height: 1.6em;
    width: 100%;
    position: absolute;
}

.divlast {
  border-top: 1px solid rgba(63, 63, 63, 0.7);
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
}

.juhu {
  color: rgb(227, 153, 38);
  font-size: 9px;
  padding-top: 7.9px;
  mix-blend-mode: difference;
  display: flex;
}

.haha {
  text-decoration: none;
  color: inherit;
  width: max-content;
  display: flex;
  transition: 0.3s ease;
}

.glow {
  animation: fade 2s infinite ease;
  border-bottom: 1px solid rgb(227, 153, 38);
}




.ui-btn {
  --btn-default-bg: black;
  --btn-padding: 10px 15px;
  --btn-hover-bg: rgb(51, 51, 51);
  --btn-transition: .3s;
  --btn-letter-spacing: .1rem;
  --btn-animation-duration: 1.2s;
  --btn-shadow-color: rgba(0, 0, 0, 0.137);
  --btn-shadow: 0 2px 10px 0 var(--btn-shadow-color);
  --hover-btn-color: rgb(227, 153, 38);
  --default-btn-color: #fff;
  --font-size: 16px;
  /* 👆 this field should not be empty */
  --font-weight: 600;
  --font-family: Menlo,Roboto Mono,monospace;
  /* 👆 this field should not be empty */
}

/* button settings 👆 */

.ui-btn {
  box-sizing: border-box;
  padding: var(--btn-padding);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--default-btn-color);
  font: var(--font-weight) var(--font-size) var(--font-family);
  background: var(--btn-default-bg);
  border: none;
  cursor: pointer;
  transition: var(--btn-transition);
  overflow: hidden;
  box-shadow: var(--btn-shadow);
}

.ui-btn span {
  letter-spacing: var(--btn-letter-spacing);
  transition: var(--btn-transition);
  box-sizing: border-box;
  position: relative;
  background: inherit;
}

.ui-btn span::before {
  box-sizing: border-box;
  position: absolute;
  content: "";
  background: inherit;
}

.ui-btn:hover, .ui-btn:focus {
  background: var(--btn-hover-bg);
}

.ui-btn:hover span, .ui-btn:focus span {
  color: var(--hover-btn-color);
}

.ui-btn:hover span::before, .ui-btn:focus span::before {
  animation: chitchat linear both var(--btn-animation-duration);
}

@keyframes chitchat {
  0% {
    content: "#";
  }

  5% {
    content: ".";
  }

  10% {
    content: "^{";
  }

  15% {
    content: "-!";
  }

  20% {
    content: "#$_";
  }

  25% {
    content: "№:0";
  }

  30% {
    content: "#{+.";
  }

  35% {
    content: "@}-?";
  }

  40% {
    content: "?{4@%";
  }

  45% {
    content: "=.,^!";
  }

  50% {
    content: "?2@%";
  }

  55% {
    content: "\;1}]";
  }

  60% {
    content: "?{%:%";
    right: 0;
  }

  65% {
    content: "|{f[4";
    right: 0;
  }

  70% {
    content: "{4%0%";
    right: 0;
  }

  75% {
    content: "'1_0<";
    right: 0;
  }

  80% {
    content: "{0%";
    right: 0;
  }

  85% {
    content: "]>'";
    right: 0;
  }

  90% {
    content: "4";
    right: 0;
  }

  95% {
    content: "2";
    right: 0;
  }

  100% {
    content: "";
    right: 0;
  }
}


.title a:hover,
.title a.active {
  color: rgb(227, 153, 38);
}
.title .active::after,
.title a:hover::after {
  content: "";
  width: 83%;
  height: 2px;
  background: rgb(227, 153, 38);
  position: absolute;
  bottom: -4px;
  left: 20px;
  font-family: "Poppins", sans-serif;
}


.footer {
  background-color: rgb(10, 25, 30);
  width: 100%;
  height: auto;
  padding: 1em;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  opacity: 0.6;
}

.footerli{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.footerin{
  flex: 1 1;
  display: flex;
}

.footerfor {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  box-sizing: border-box;
  padding: 1.5em;
}
.footerfor>h2 {
    font-size: 1.3em;
    color: rgb(227, 153, 38);
}

.footerfor h2 {
  margin-bottom: 16px;
}

.footerfor a {
  color: azure;
  line-height: 1.4em;
  text-decoration: none;
  margin-bottom: 0.5rem;
  opacity: 0.7;
}

.grid {
  display: grid;
}
.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.mt-10 {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin-bottom: 3rem;
}

.huh{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  column-gap: 30px;
  row-gap: 30px;
}

.contact-headline {
  background-color: transparent;
  font-family: "Poppins";
  font-size: 28px;
  line-height: 39px;
  width: -moz-fit-content;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  font-weight: 400;
  color: rgb(227, 153, 38);
  opacity: 0.9;
}

.contact-number {
  color: azure;
  opacity: 0.7;
  font-family: Space Grotesk;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.text-center {
  text-align: center;
}

.py-8 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.gap-5 {
  gap: 1.25rem;
}
.justify-center {
  justify-content: space-between;
}

.items-center {
  align-items: center;
}

.flex {
  display: flex;
}

.underline-offset-4 {
  text-underline-offset: 4px;
}

.decoration-from-font {
  text-decoration-thickness: from-font;
}

.text-\[var\(--theme\)\] {
  color: var(--theme);
}


@media only screen and (max-width: 600px) {
  #header {
    width: 100vw;
    padding: 10px;
  }
  #header a img{
    width: 70px;
  }
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    right: -100%;
    height: 50vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 80px 0 0 10px;
    transition: 0.3s;
    border: 0;
  }
  #navbar.active {
    right: 0px;
  }
  #navbar li {
    margin-bottom: 25px;
  }

  #mobile {
    display: flex;
    align-items: center;
  }
  #mobile i {
    padding-left: 20px;
  }

  #close {
    display: initial;
    position: absolute;
    top: 30px;
    right: 30px;
    color: #222;
    font-size: 25px;
  }

  .video {
    height: 90vh;
    width: fit-content;
  }
  .video img{
    width: 100vw;
    height: fit-content;
  }
  #lg-bag {
    display: none;
  }
  body {
    width: fit-content;
  }
  .about-section .events-heading{
    width: 100vw;
  }
  .about-cit,
  .about-magnus {
    height: fit-content;
    width: 100vw;
    flex-direction: column;
  }
  .about-cit .about-content,
  .about-magnus .about-content {
    width: 100%;
    height: fit-content;
  }
  .about-content h2 {
    margin-bottom: 10px;
    width: 100%;
    font-size:20px;
    text-align: center;
  }
  .about-content p{
    font-size: small;
    padding: 10px;
  }
 .img img{
    width: 90vw;
    height: 30vh;
  }
  .example{
    width: 100vw;
    margin: 0;
  }
  .event-section-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    height: fit-content;
    width: fit-content;
    width: 100vw;
    padding: 0;
  }
  .events div .events-heading{
    width: 100vw;
  }
  .event-section-grid .card {
    width: 250px;
    height: 50vh;
  }
  .workshop {
    margin-top: 50px;
    width: 100vw;
    height: fit-content;
  }
  .workshop-card{
    flex-direction: column;
    height: 100vh;
  }
  .workshop-card .card {
    width: 250px;
    height: 50vh;
  }
  .location {
    height: fit-content;
    width: 100vw;
  }
  .location-main {
    flex-direction: column;
  }
  iframe{
    width:90vw;
    height: 50vh;
  }
  .locamm h3{
    width: 100vw;
    text-align: center;
  }
  .locmi{
    width: 100vw;
    text-align: center;
  }
  .justify-center{
    justify-content: center;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1200px) {
  #header {
    width: 100vw;
    padding: 10px;
  }
  .logo{
    width: 13vw;
  }
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    right: -100%;
    height: 50vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 80px 0 0 10px;
    transition: 0.3s;
    border: 0;
  }
  .video{
    height: 100vh;
  }
  .video img{
    height: fit-content;
    width: 100vw;
  }
  #navbar.active {
    right: 0px;
  }
  #navbar li {
    margin-bottom: 25px;
  }

  #mobile {
    display: flex;
    align-items: center;
  }
  #mobile img {
    width: 45px;
    margin: 20px;
  }
  #close {
    display: initial;
    position: absolute;
    top: 30px;
    right: 30px;
    color: #222;
    font-size: 45px;
  }
  .video {
    height: 100vh;
  }
  #lg-bag {
    display: none;
  }
  .about-cit,.about-magnus{
    height: fit-content;
    width: 100vw;
    flex-direction: column;
  }
  .about-content{
    width: 100%;
    height: fit-content;
  }
  .about-content h2 {
    margin-bottom: 20px;
  }
  .about-content h2 {
    margin-bottom: 10px;
    width: 100%;
    font-size:20px;
    text-align: center;
  }
  .about-content p{
    font-size: small;
    padding: 10px;
  }
  .event-section-grid {
    height: fit-content;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
  }
  .event-section-grid .card {
    flex-basis: 30%;
    height: 25vh;
    width: 20vw;
  }
  .workshop {
    height: fit-content;
    margin-top: 30px;
  }
  .workshop-head h2 {
    margin-top: 30px;
    text-align: center;
  }
  .workshop-card{
    width: 100vw;
    flex-direction: column;
  }
  .workshop-card .card {
    height: 30vh;
    width: 40vw;
  }
  .location {
    height: 70vh;
    width: 100vw;
  }
  .location-main{
    flex-direction: column;
  }
  .huh {
    flex-direction: column;
    row-gap: 20px;
  }
}
@media screen and (max-width: 768px) {
  .footer {
    padding: 1em 0;
  }

  .footerli {
    flex-direction: column;
    text-align: center;
    justify-content: center;
  }

  .footerin {
    flex: 0 0 100%;
    margin-bottom: 1em;
  }

  .footerfor {
    padding: 1em;
  }
  .huh {
    flex-direction: column;
    row-gap: 20px;
  }
}

