<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>Document</title>
    <link rel="stylesheet" href="../events/paper.css">
    <link
    href="https://fonts.googleapis.com/css2?family=Poppins&family=Titillium+Web:wght@400;600&display=swap"
    rel="stylesheet"
  />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <style>
        .terms{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            font-family: "popins";
        }
        .inside{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            width: 100%;
            font-family: "popins";
        }

        .price{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            font-family: "popins";
        }
    </style>
  </head>
  <body>
    <div class="heading">
      <h1>Pricing Policy</h1>
    </div>
    <div class="price">
    <div class="terms">
        <div class="inside">
        <h2>Technical</h2>
        <p>Project Presentation - ₹49</p>
        <p>Paper Presentation - ₹0</p>
        <p>Potter Brains - ₹0</p>
        <p>Figma Spark - ₹0</p>
        <p>Web Wizards - ₹0</p>
        <p>Infotsav - ₹0</p>
        </div>
    </div>
    <div class="terms">
        <div class="inside">
        <h2>Non - Technical</h2>
        <p>Weeb Trivia - ₹49</p>
        <p>Film Fusion - ₹49</p>
        <p>Freeze Your Time - ₹20</p>
        <p>BattleGrounds Mobile India - ₹99</p>
        <p></p>
        <p></p>
        <p></p>
        </div>
    </div>
    <div class="terms">
        <div class="inside">
        <h2>Workshop</h2>
        <p>Open Source - ₹199</p>
        <p>Artificial Intelligence - ₹199</p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        </div>
    </div>
</div>
    
    <div class="register">
      <a href="../index.html"><button class="ui-btn"><span>Home</span></button></a>
    </div>
    
  </body>
</html>